# Library-Microservice-Architecture

./: .env.example  .gitignore  README.MD  docker-compose.school.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apulia/apigateway/ratelimit/: RateLimiterConfig.java  RateLimiterFilter.java
api-gateway/src/main/java/com/apulia/apigateway/security/: BearerTokenFilter.java  TokenProperties.java
api-gateway/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/: script.sql
book-service/src/main/java/com/apulia/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/apulia/bookservice/config/: SwaggerConfig.java
book-service/src/main/java/com/apulia/bookservice/controller/: BookController.java
book-service/src/main/java/com/apulia/bookservice/dto/: BookDTO.java  BookPatchDTO.java
book-service/src/main/java/com/apulia/bookservice/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  SearchException.java
book-service/src/main/java/com/apulia/bookservice/model/: Book.java
book-service/src/main/java/com/apulia/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/apulia/bookservice/security/: SecurityConfig.java
book-service/src/main/java/com/apulia/bookservice/service/: BookService.java
book-service/src/main/resources/: README.MD  application.properties
book-service/src/main/resources/db/migration/: V1__create_book_table.sql  V2__seed_data.sql
config-repo/: api-gateway.yml  application.yml  loan-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/: script.sql
loan-service/src/main/java/com/apulia/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/apulia/loanservice/client/: BookClient.java  MemberClient.java
loan-service/src/main/java/com/apulia/loanservice/config/: RestTemplateConfig.java  SwaggerConfig.java
loan-service/src/main/java/com/apulia/loanservice/controller/: LoanController.java
loan-service/src/main/java/com/apulia/loanservice/dto/: BookDTO.java  LoanDetailsDTO.java  LoanRequestDTO.java  MemberDTO.java
loan-service/src/main/java/com/apulia/loanservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoanNotFoundException.java  ValidationException.java
loan-service/src/main/java/com/apulia/loanservice/model/: Loan.java
loan-service/src/main/java/com/apulia/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/com/apulia/loanservice/security/: SecurityConfig.java
loan-service/src/main/java/com/apulia/loanservice/service/: LoanService.java
loan-service/src/main/resources/: application.properties
loan-service/src/main/resources/db/migration/: V1__create_loans_table.sql  V2__seed_data.sql
member-service/: Dockerfile  pom.xml
member-service/src/: script.sql
member-service/src/main/java/com/apulia/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/apulia/memberservice/config/: SwaggerConfig.java
member-service/src/main/java/com/apulia/memberservice/controller/: MemberController.java
member-service/src/main/java/com/apulia/memberservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java
member-service/src/main/java/com/apulia/memberservice/model/: Member.java
member-service/src/main/java/com/apulia/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/apulia/memberservice/security/: SecurityConfig.java
member-service/src/main/java/com/apulia/memberservice/service/: MemberService.java
member-service/src/main/resources/: application.properties
member-service/src/main/resources/db/migration/: V1__create_members_table.sql  V2__seed_data.sql
mysql/: init.sql
